{
    "name": "WordQuest - İngilizce Kelime Oyunu",
    "short_name": "WordQuest",
    "description": "YDS, YKS, YÖKDİL sınavlarına hazırlık kelime oyunu. ÖSYM formatında sorularla İngilizce kelime bilgini test et!",
    "start_url": "./index.html",
    "scope": "./",
    "id": "/wordquest/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "lang": "tr",
    "dir": "ltr",
    "categories": ["games", "education"],
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "prefer_related_applications": false,
    "related_applications": []
}